# HotelsWhitFragments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoteleswithfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoteleswithfragments/adapters/: CustomHotelAdapter.java  DemoCollectionPagerAdapter.java  Imagen.java  OnClicHotelListener.java
app/src/main/java/com/example/hoteleswithfragments/data/: Hotel.java  HotelList.java
app/src/main/java/com/example/hoteleswithfragments/format_epoch/: DatePickerFragment.java  DemoObjectFragment.java  OnSelectTime.java  TimePickerFragment.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/detali_hotel/model/: DetailHotelModel.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/detali_hotel/view/: DetailHotelFragment.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/detali_hotel/viewmodel/: DetailHotelViewModel.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/home/: HomeActivity.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/home/view/: FragmentHome.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/lista_hoteles/model/: ListaHotelesModel.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/lista_hoteles/view/: ListaHotelesFragment.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/lista_hoteles/viewmodel/: ListaHotelesViewModel.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/login/model/: LoginModel.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/login/view/: FragmentLogin.java  MainActivity.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/login/viewModel/: LoginViewModel.java
app/src/main/java/com/example/hoteleswithfragments/mvvm/search/view/: SearchFragment.java
app/src/main/java/com/example/hoteleswithfragments/utils/: App.java  Constants.java  CustomSharedPreferences.java
app/src/main/res/drawable/: btn_esquina_redondeada_reservar.xml  esquina_redondeada.xml  esquina_redondeada_edit_text.xml  esquina_redondeada_edit_text_login.xml  icon_facebook.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_toolbar.xml  custom_toolbar_list_hotel.xml  fragment_detail_hotel.xml  fragment_home.xml  fragment_img_hotel_item.xml  fragment_lista_hoteles.xml  fragment_login.xml  fragment_search.xml  hotel_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoteleswithfragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
