plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}


def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return "";
    }
}


android {
    signingConfigs {
        debug {
            storeFile file('/Users/mac/Documents/HotelesFragments.keystore')
            storePassword 'Travelink'
            keyAlias 'ProyectoHoteles'
            keyPassword 'Travelink'
        }
        release {
            storeFile file('/Users/mac/Documents/HotelesFragments.keystore')
            storePassword 'Travelink'
            keyAlias 'ProyectoHoteles'
            keyPassword 'Travelink'
        }
    }
    namespace 'com.example.hoteleswithfragments'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hoteleswithfragments"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    buildTypes {

        debug{
            buildConfigField "boolean", "DEBUG_TOAST_LOGS", "true"
            manifestPlaceholders = [googleMapsApiKey: "${getProps("HOTELES_API_KEY_DEBUG")}"]
        }

        release {
            buildConfigField "boolean", "DEBUG_TOAST_LOGS", "false"
            signingConfig signingConfigs.release
            manifestPlaceholders = [googleMapsApiKey: "${getProps("HOTELES_API_KEY_RELEASE")}"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}